# meteor-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev build.yml
src/main/java/com/franek/meteor_tweaks/: Addon.java  Main.java
src/main/java/com/franek/meteor_tweaks/commands/: AddWaypoint.java  BookBot.java  Disconnect.java  EchestPreview.java  Test.java
src/main/java/com/franek/meteor_tweaks/hud/: BaritoneProcess.java  ContainerPreview.java  ElytraDurability.java  OADupeDisplay.java
src/main/java/com/franek/meteor_tweaks/mixins/: AddCategoriesMixin.java  AddSystemsMixin.java  AirPlaceAccessor.java  ChatFilterMixin.java  Debil.java  MiddleClickExtraNotInInv.java  NoPortalHitboxMixin.java  TextMixin.java  WaypointsModuleMixin.java  WaypointsSystemMixin.java
src/main/java/com/franek/meteor_tweaks/modules/: AdvencedTooltips.java  AutoBreak.java  AutoFarm.java  BetterBookBot.java  Ble.java  ChatFilter.java  NoPauseOnLostFocus.java  NoPortalHitbox.java  OpenAnarchyAutoDupe.java  Strafe.java  Strefe.java  ThirdHand.java
src/main/java/com/franek/meteor_tweaks/tabs/: WaypointsTab.java
src/main/java/com/franek/meteor_tweaks/utils/: Container.java  ImmediateBlockIterator.java  MathUtils.java  MyBlockUtils.java  MyInvUtils.java  MyItemUtils.java  (+4 more)
src/main/java/com/kkllffaa/meteor_utils/: Addon.java  Main.java
src/main/java/com/kkllffaa/meteorutils/: Addon.java  NativeMethods.java  com_kkllffaa_meteorutils_NativeMethods.h
src/main/resources/: fabric.mod.json  meteor-utils.mixins.json  meteor_tweaks.mixins.json
(+81 files in other folders)
