# Fabric (https://fabricmc.net/versions.html)
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-utils

meteor_version=0.5.8