# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.16.5
yarn_version=1.16.5+build.10
loader_version=0.11.6

# Mod Properties
mod_version=1.0
maven_group=com.franek
archives_base_name=meteor_tweaks
