# Fabric (https://fabricmc.net/versions.html)
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-utils

meteor_version=0.5.1-SNAPSHOT